<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About —The Muffin & Scone Co.</title>
   <!--Title displayed in the web browser-->
   <link rel="stylesheet" href="css/about.css" />

</head>
<body>

  <header>
    <div>
      <a href="index.html">🍞 The Muffin & Scone Co.</a>
      <nav aria-label="Primary">
        <!-- <button aria-controls="navMenu" aria-expanded="false">☰</button> -->
        <ul id="navMenu">
          <!--This is the navigation links for the different pages-->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1>Our Story</h1>
    <!--Brief history of The Muffin & Scone Co.-->
    <p>The Muffin & Scone Co. started as as a bakery focused on honing the craft of muffins and scones, we have developed into a reputable brand for high-quality baked goods that combine classic recipes with contemporary touches. We now proudly serve a large selection of muffins, scones, and other baked treats. 
    <h2>Mission, Goal & Vision</h2>
    <ul>
      <!--This the mission The Muffin & Scone Co.-->
      <li><strong>Mission:</strong> To delight our customers with freshly baked, high-quality muffins and scones,cakes combining traditional recipes with a modern twist, while creating a warm and welcoming experience in every bite.</li>
      <!--This the goal of The Muffin & Scone Co.-->
      <li><strong>Goal:</strong> Bake affordable muffins,scones and cakes for birthday celebrations or special occasions</li>
      <!--This is the vision of The Muffin & Scone Co.-->
      <li><strong>Vision:</strong> To be the leading bakery in Johannesburg and Sandton, known for exceptional baked goods, innovation, and a commitment to community and customer satisfaction.</li>
    </ul>
       
   <!-- introducing the team members of The Muffin & Scone Co.-->
<h2>Meet the Team</h2>
<div>
  <!-- Profile for Alice -->
  <div>
    <h3>Alice</h3> <!--what she does in the company-->
    <p>Head Baker · muffins specialist with a love for long, cold fermentation.</p> 
  </div>

  <!-- Profile for Williams -->
  <div>
    <h3>Williams</h3> <!-- what he does in the company -->
    <p>Pastry Chef · Makes scones so crumbly and buttery you’ll need two serviettes.</p>
  </div>
</div>

</main> 
<footer>
  <div>
    <!-- Business hours and copyright -->
    <p>© The Muffin & Scone Co. • Open Mon–Sat 7:00–17:00</p>

    <!-- Contact links: email and phone -->
    <p>
      <a href="mailto:hello@sweetrise.example">The Muffin & Scone Co.co.za</a> · 
      <a href="tel:+27123456789">+27 11 555 0123</a>
    </p>
  </div>
</footer>

</body>
</html>
