<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — The Muffin & Scone Co.</title>
  <link rel="stylesheet" href="css/contact.css" />
</head>
<body>

  <header>
    <div>
      <a href="index.html">🍞 The Muffin & Scone Co.</a>
      <nav aria-label="Primary">
        <ul id="navMenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact Us</h1>
    <p>We have two stores. Pop in for freshly baked products!</p>

    <section class="locations">
      <article>
        <h2>Johannesburg CBD</h2>
        <p><strong>Address:</strong> 123 Market Street, Johannesburg</p>
        <p><strong>Hours:</strong> Mon–Sat 7:00–16:00</p>
        <div class="map">
          <iframe
            title="Map to Johannesburg CBD"
            src="https://www.google.com/maps?q=Johannesburg+CBD&output=embed"
            width="100%" height="250" style="border:0;" loading="lazy"></iframe>
        </div>
      </article>

      <article>
        <h2>Sandton</h2>
        <p><strong>Address:</strong> 45 Green Park Road, Sandton</p>
        <p><strong>Hours:</strong> Mon–Sat 7:00–16:00</p>
        <div class="map">
          <iframe
            title="Map to Sandton"
            src="https://www.google.com/maps?q=Sandton&output=embed"
            width="100%" height="250" style="border:0;" loading="lazy"></iframe>
        </div>
      </article>
    </section>

    <section class="contact-info">
      <h2>Get in Touch</h2>
      <p><strong>Phone:</strong> +27 11 555 0123</p>
      <p><strong>Email:</strong> hello@sweetrise.example</p>
      <p><strong>Instagram:</strong> @MuffinAndSconeCo</p>
    </section>

    <section class="hours">
      <h2>Hours</h2>
      <ul>
        <li>Mon–Thur: 7:00 – 17:00</li>
        <li>Fri–Sat: 7:00 – 14:00</li>
        <li>Sun: Closed</li>
      </ul>
    </section>
  </main>

  <footer>
    <div>
      <p>© The Muffin & Scone Co. • Open Mon–Sat 7:00–17:00</p>
      <p>
        <a href="mailto:hello@sweetrise.example">The Muffin & Scone Co.co.za</a> · 
        <a href="tel:+27123456789">+27 11 555 0123</a>
      </p>
    </div>
  </footer>

</body>
</html>
