<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products — The Muffin & Scone Co.</title>
  <link rel="stylesheet" href="css/products.css" />
</head>
<body>

  <header>
    <div>
      <a href="index.html">🍞 The Muffin & Scone Co.</a>
      <nav aria-label="Primary">
        <ul id="navMenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Our Products</h1>

    <!-- Muffins & Scones -->
    <section>
      <h2>Muffins & Scones</h2>
      <div class="grid">
        <article>
          <img src="images/Chocolate chip muffins.jpg" alt="Chocolate chip muffins" />
          <h3>Chocolate Chip Muffins</h3>
          <p>Fluffy muffin studded with Belgian chocolate chips.</p>
          <p>R28.00 each</p>
          <button>Add to cart</button>
        </article>
      </div>
    </section>

    <!-- Cold Drinks -->
    <section>
      <h2>Cold Drinks</h2>
      <div class="grid">
        <article>
          <img src="images/Iced latte.jpg" alt="Iced latte" />
          <h3>Iced Latte</h3>
          <p>Espresso with cold milk and ice.</p>
          <p>R40.00</p>
          <button>Add to cart</button>
        </article>
      </div>
    </section>

    <!-- Hot Drinks -->
    <section>
      <h2>Hot Drinks</h2>
      <div class="grid">
        <article>
          <img src="images/Cappuccino.jpg" alt="Cappuccino" />
          <h3>Cappuccino</h3>
          <p>Espresso, steamed milk, and foamed milk.</p>
          <p>R32.00</p>
          <button>Add to cart</button>
        </article>
      </div>
    </section>

    <!-- Combos -->
    <section>
      <h2>Combos</h2>
      <div class="grid">
        <article>
          <img src="images/Coffee+muffins.jpg" alt="Coffee and muffin combo" />
          <h3>Coffee + Muffin</h3>
          <p>Any muffin paired with a hot coffee.</p>
          <p>R50.00</p>
          <button>Add to cart</button>
        </article>
      </div>
    </section>

    <!-- Cakes -->
    <section>
      <h2>Cakes — Choose Size & Flavour</h2>
      <div class="cakes-layout">
        <div class="cakes-grid">
          <article>
            <img src="images/Cakes.jpg" alt="Custom cake" />
            <h3>Custom Cake</h3>
            <p>Pick your flavour and size. Add a custom message.</p>
            <form>
              <div>
                <label for="flavour-custom">Flavour:</label>
                <select id="flavour-custom" name="flavour">
                  <option>Vanilla</option><option>Chocolate</option>
                  <option>Red Velvet</option><option>Carrot</option>
                  <option>Strawberry</option>
                </select>
              </div>
              <div>
                <label for="size-custom">Size:</label>
                <select id="size-custom" name="size">
                  <option>Small</option><option>Medium</option><option>Large</option>
                </select>
              </div>
              <div>
                <label for="message-custom">Custom Message:</label>
                <input type="text" id="message-custom" maxlength="30" placeholder="Happy Birthday, Promise!" />
              </div>
              <button type="submit">Add to cart</button>
            </form>
          </article>
        </div>

        <!-- Cart Sidebar -->
        <aside>
          <h2>Cart</h2>
          <ul></ul>
          <p>Total: R0.00</p>
          <a href="enquiry.html">Send enquiry with cart</a>
        </aside>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <p>© The Muffin & Scone Co.</p>
    </div>
  </footer>

</body>
</html>
