/* --------------------
   RESET & BASE
-------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: system-ui, sans-serif;
    line-height: 1.7;
    color: #333;
    background: #fffaf5; /* warm bakery background */
    padding: 0;
    margin: 0;
  }
  
  a {
    color: #f4b400;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  /* --------------------
     HEADER & NAV
  -------------------- */
  header {
    background: #222;
    color: #fff;
    padding: 1rem;
  }
  
  header a {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  nav a {
    color: #fff;
    padding: 0.25rem 0.5rem;
  }
  nav a:hover {
    color: #f4b400;
  }
  
  /* --------------------
     MAIN CONTENT
  -------------------- */
  main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  h1, h2, h3 {
    font-family: Georgia, serif;
    margin-bottom: 0.75rem;
    color: #222;
  }
  
  h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    border-bottom: 2px solid #f4b400;
    display: inline-block;
    padding-bottom: 0.25rem;
  }
  
  p, li {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  /* --------------------
     TEAM SECTION
  -------------------- */
  main > div {
    display: grid;
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  main > div > div {
    background: #fff;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  main > div h3 {
    margin-bottom: 0.5rem;
    color: #f4b400;
  }
  
  /* --------------------
     FOOTER
  -------------------- */
  footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1.5rem 1rem;
    margin-top: 3rem;
  }
  
  footer a {
    color: #f4b400;
  }
  