/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: system-ui, sans-serif;
    line-height: 1.6;
    background: #fffaf5;
    color: #333;
    padding: 0;
    margin: 0;
  }
  
  /* Header */
  header {
    background: #222;
    color: #fff;
    padding: 1rem;
  }
  header a {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  nav a {
    color: #fff;
  }
  nav a:hover {
    color: #f4b400;
  }
  
  /* Main */
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  p {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  /* Form */
  form {
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  fieldset {
    border: none;
    margin-bottom: 1.5rem;
    display: grid;
    gap: 1rem;
  }
  label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 0.95rem;
  }
  input, select, textarea {
    margin-top: 0.25rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font: inherit;
  }
  input:focus, select:focus, textarea:focus {
    border-color: #f4b400;
    outline: none;
  }
  
  /* Buttons */
  button {
    background: #f4b400;
    color: #222;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  button:hover {
    background: #d99a00;
  }
  button[type="reset"] {
    background: #eee;
    color: #333;
    margin-top: 0.5rem;
  }
  button[type="reset"]:hover {
    background: #ddd;
  }
  
  /* Footer */
  footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1.5rem 1rem;
    margin-top: 3rem;
  }
  footer a {
    color: #f4b400;
  }
  