body {
  font-family: system-ui, sans-serif;
  background: #fffaf5;
  color: #333;
  margin: 0;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

/* Navigation */
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

header nav li {
  margin: 0;
}

header nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5rem 0;
  display: block;
}

header nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

article {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: center;
}

article img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

article h3 {
  margin-bottom: 0.5rem;
}

article p {
  margin-bottom: 0.5rem;
}

button {
  background: #f4b400;
  color: #222;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background: #d99a00;
}

/* Cakes */
.cakes-layout {
  display: block;
  margin-top: 2rem;
}

.cakes-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

form {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
  text-align: left;
}

label {
  font-weight: 600;
}

select, input[type="text"] {
  margin-top: 0.25rem;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

aside {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-top: 2rem;
}

aside h2 {
  margin-bottom: 1rem;
}

aside a {
  display: inline-block;
  background: #f4b400;
  color: #222;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

aside a:hover {
  background: #d99a00;
}

@media (min-width: 900px) {
  .cakes-layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    align-items: start;
  }
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}
