/* General reset */
body {
  font-family: system-ui, sans-serif;
  margin: 0;
  background: #fffaf5;
  color: #333;
  line-height: 1.6;
}

/* Header */
.site-header {
  background: #222;
  color: #fff;
  padding: 1rem;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.logo:hover {
  text-decoration: underline;
}

/* Navigation */
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

.nav__list a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.nav__list a:hover {
  text-decoration: underline;
}

/* Mobile nav toggle */
#nav-toggle {
  display: none;
}

.nav__toggle-label {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

@media (max-width: 768px) {
  .nav__list {
    display: none;
    flex-direction: column;
    background: #222;
    padding: 1rem;
  }

  #nav-toggle:checked + .nav__toggle-label + .nav__list {
    display: flex;
  }

  .nav__toggle-label {
    display: block;
  }
}

/* Hero wrapper with background image spanning until features */
.hero-wrapper {
  position: relative;
  background: url("../images/bakery-background.jpg") no-repeat center center;
  background-size: cover;
  color: #fff;
}

/* Optional overlay for readability */
.hero-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35); /* dark overlay */
  z-index: 0;
}

.hero {
  position: relative;
  z-index: 1; /* ensures text sits above overlay */
  padding: 6rem 1rem 4rem;
  text-align: center;
}

.hero__text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero__text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background: #f4b400;
  color: #222;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #d99a00;
}

.btn--outline {
  background: transparent;
  border: 2px solid #f4b400;
  color: #f4b400;
}

.btn--outline:hover {
  background: #f4b400;
  color: #222;
}

/* Features */
.features {
  background: #fff; /* reset background after hero-wrapper */
  padding: 4rem 1rem;
  color: #222;
}

.section-title {
  text-align: center;
  margin: 2rem 0 1rem;
}

.features__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: center;
}

/* Products */
.products__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.product {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.product h3 {
  margin-bottom: 0.5rem;
}

.price {
  font-weight: bold;
  color: #f4b400;
}

/* Footer */
.site-footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}

.site-footer a {
  color: #f4b400;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}
